<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/404.css">
  <link rel="shortcut icon" href="./img/logoclub.ico">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #555;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      font-weight: bolder;
    }

    h1 {
      color: #555;
      font-size: 80px;
      font-weight: 400;
      padding-bottom: 50px;
    }

    p {
      margin: 0 auto;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>ERR: 404</h1>
  <h2>¡Oh, nos hemos topado con una corriente!</h2>
  <br>
  <p>Parece que no puedes llegar al arrecife que estabas buscando. Vuelve en otro momento cuando haya menos mar de fondo</p>
  <br>
  <p>Por favor, vuelve a la página principal.</p>
  <br>
  <div class="boton">
    <div>
      <a href="./index.html">INICIO</a>
    </div>
  </div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
